<!--ما هو ال السطر الذي يتم كتابته لتخبر المتصفح أن إصدار اللغة المستخدم في إنشاء الصفحة هو HTML5 ؟
-->
<!doctype html> <!-- answer= make the web page html 5-->
    <!--ما هو ال Rendering Mode الذي سوف يتبعه المتصفح إذا لم تكتب السطر الخاص بتحديد الإصدار ؟-->
    <!--answer--><!--Quirks Mode يتبع معاير html القديمة-->
    <!--هل من السليم إستخدام أكثر من h1 في الصفحة جاوب بنعم أو لا ؟--><!-- answer= yes-->
    <!--لديك عنصر يحتوي على بيانات المنتج وعنوان المنتج مكتوب ب h3 هل من المنطقي وضع عنوان h2 داخل نفس المنتج أم لا؟-->
    <!--answer= no -->
    <!--إلى ماذا ترمز العناصر h1, h2, h3, h4, h5, h6-->
    <!--h1 the biggest text & h6 smallest one-->
    <!--هل هناك إختلاف بين هذه العناصر عندما يتم إظهارهم في الصفحة أم لا ؟-->
     <!--answer = no-->
    <p class="element">Welcome To The New World</p>
    <p class='element'>Welcome To The New World</p>
    <p class=element>Welcome To The New World</p>
    <!--هل هناك إختلاف بين هذه العناصر عندما يتم إظهارهم في الصفحة أم لا ؟-->
    <p class=element hidden>Welcome To The New World</p>
    <p class="element" hidden>Welcome To The New World</p>
    <!--answer = no-->
    <!--هل هذه العناصر سوف تظهر كلها بنفس الشكل أم لا ؟-->
    <p>Hello World</p>
   <p>
   Hello World
   </p>
   <p>
   Hello
   World
   </p>
   <p>
   Hello
   World
   </p>
   <!--answer =yes>
   <!--5-->
title global
href global
src not global
hidden global
charset not global
class global
id  global
type not global